<table width="100%" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin:0;">
  <tr>
    <td colspan="2" class="content-log">
      For more details login to:
      <a href="${appLink!}" class="link">Bunic Corporation</a>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="content-log">
      This automated email was sent out on ${reportDate!} GMT
    </td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" style="border-top:1.0pt solid #383838">&nbsp;</td>
  </tr>
  <tr>
    <td width="77%" scope="col">
      <span class="copy-rig" style="border: none">
        &copy; 2025 BUNIC Corporation
      </span>
    </td>
  </tr>
</table>