<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" 
       style="background-color:#000000; text-align:center; margin:0; padding:0;">
    <tr>
        <td style="padding: 20px 15px;">
            <p style="margin:0; font-size:14px; line-height:1.5; 
                      font-family: Arial, sans-serif, Helvetica; 
                      color:#cccccc;">
                Generated Report © ${.now?string("yyyy")} – BUNIC CORPORATION
            </p>
        </td>
    </tr>
</table>
