<table role="presentation" width="100%" border="2" cellspacing="0" cellpadding="0"
       style="background-color:#000000; text-align:center; margin:0; padding:0;">
    <tr>
        <td style="padding: 30px 15px;">
            <h1 style="margin:0; font-size:24px; line-height:1.3;
                       font-family: Arial, sans-serif, Helvetica;
                       color:#ffffff; font-weight:bold; letter-spacing:1px;">
                BUNIC CORPORATION
            </h1>

            <p style="margin:8px 0 0 0; font-size:16px; line-height:1.4;
                      font-family: Arial, sans-serif, Helvetica;
                      color:#cccccc; font-weight:normal; word-wrap:break-word;">
                ${reportName}
            </p>
        </td>
    </tr>
</table>
