# Bunic-Reporting-Framework

./: .gitignore  .project  HELP.md  docker-compose.yml  output.xlsx  pom.xml
src/main/java/com/bunic/reporting_framework/: BunicReportingFrameworkApplication.java
src/main/java/com/bunic/reportingframework/: BunicReportingFrameworkApplication.java
src/main/java/com/bunic/reportingframework/bootstrap/: BunicReportingFrameworkApplication.java
src/main/java/com/bunic/reportingframework/cache/config/: IgniteCacheConfiguration.java
src/main/java/com/bunic/reportingframework/collection/controller/: CollectionController.java
src/main/java/com/bunic/reportingframework/collection/dao/: CollectionDao.java
src/main/java/com/bunic/reportingframework/collection/model/: CollectionRequest.java  Column.java  Filter.java  GroupColumn.java  GroupReport.java  GroupRow.java  Metadata.java  NumberFormat.java  NumberFormatRule.java  PivotConfig.java  ReportConfig.java  Store.java
src/main/java/com/bunic/reportingframework/collection/service/: CollectionService.java
src/main/java/com/bunic/reportingframework/common/config/: MongoConfiguration.java
src/main/java/com/bunic/reportingframework/common/constant/: Constant.java
src/main/java/com/bunic/reportingframework/common/controller/: EventController.java
src/main/java/com/bunic/reportingframework/common/listener/: MyCustomEventListener.java
src/main/java/com/bunic/reportingframework/common/model/: Event.java  EventListener.java  EventObject.java
src/main/java/com/bunic/reportingframework/common/service/: EventPublisherService.java  EventService.java
src/main/java/com/bunic/reportingframework/common/util/: CommonUtil.java
src/main/java/com/bunic/reportingframework/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SwaggerConfig.java  ThreadPoolTaskSchedulerConfig.java
src/main/java/com/bunic/reportingframework/email/: EmailManagementService.java
src/main/java/com/bunic/reportingframework/email/controller/: EmailManagementController.java  MailController.java
src/main/java/com/bunic/reportingframework/email/model/: EmailProperties.java  EmailSubscription.java
src/main/java/com/bunic/reportingframework/email/service/: EmailSender.java
src/main/java/com/bunic/reportingframework/exception/: BunicException.java  BunicInvalidConfigurationException.java  BunicInvalidRequestException.java  BunicRuntimeException.java  BunicUnauthorizedException.java
src/main/java/com/bunic/reportingframework/task/config/: EmailTaskKafkaConfiguration.java  SchedulerConfig.java  TaskConsumerService.java
src/main/java/com/bunic/reportingframework/task/controller/: TaskManagerController.java
src/main/java/com/bunic/reportingframework/task/dao/: TaskManagerDao.java
src/main/java/com/bunic/reportingframework/task/dto/: TaskDto.java
src/main/java/com/bunic/reportingframework/task/model/: GrandTotal.java  NonPivotData.java  PivotData.java  PivotTableContext.java  ReportDataResponse.java  Task.java  TaskScheduler.java  TaskStatus.java  TaskType.java  task.java
src/main/java/com/bunic/reportingframework/task/runner/: EmailReportTaskRunner.java
src/main/java/com/bunic/reportingframework/task/scheduler/: TaskManagerPurgeScheduler.java  TaskManagerScheduler.java
src/main/java/com/bunic/reportingframework/task/service/: EmailReportProcessorService.java  PivotTableService.java  TaskManagerService.java
src/main/java/com/bunic/reportingframework/user/controller/: AdminLoginController.java  OnboardingController.java  UserController.java  UserLoginController.java  UserProfileController.java
src/main/java/com/bunic/reportingframework/user/dao/: UserDao.java
src/main/java/com/bunic/reportingframework/user/model/: EntitlementAccess.java  Notification.java  User.java  UserNotifaction.java
src/main/java/com/bunic/reportingframework/user/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/collections.initialize/: ReportingFrameworkMetadata.json
src/main/resources/query/: riskbyportfolio.json
src/main/resources/static/css/: header-footer.css  loged_user.css  login.css  signup.css  style.css
src/main/resources/templates/: add-new-email.html  admin-profile.html  default_template.ftlh  footer.ftlh  group_report_footer.ftlh  group_report_template.ftlh  header.ftlh  login.html  new_header.ftlh  non_pivot_table.ftlh  non_pivot_template.ftlh  onboarding-success.html  onboarding.html  pivotDisableRowGrouping_table.ftlh  pivotEnableColumnGrouping_table.ftlh  pivotEnableRowGrouping_table.ftlh  pivot_template.ftlh  style.css  update-profile.html  user-profile.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/bunic/reporting_framework/: BunicReportingFrameworkApplicationTests.java
src/test/java/com/bunic/reporting_framework/task/controller/: TaskManagerControllerTest.java
src/test/java/com/bunic/reporting_framework/task/service/: EmailReportProcessorServiceTest.java  PivotTableServiceTest.java
