spring.application.name=Bunic Reporting Framework
server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/bunic
#spring.datasource.username=root
#spring.datasource.password=Pra@62440

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.show-sql=false


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=BUNIC
spring.data.mongodb.uri=mongodb://localhost:27017/BUNIC


##spring.main.web-application-type=reactive
#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=false
#endpoints.shutdown.enabled=false

spring.devtools.add-properties=false
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true