spring.application.name=Bunic Reporting Framework
server.port=46000

#________________________________________________________________
# MongoDB configuration
#________________________________________________________________
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=BUNIC
spring.data.mongodb.uri=mongodb://localhost:27017/BUNIC
bunic.reportingframework.database.primary.name=BUNIC
#________________________________________________________________

##spring.main.web-application-type=reactive
#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=false
#endpoints.shutdown.enabled=false

#________________________________________________________________
#Swagger / OpenAPI configuration
#________________________________________________________________
spring.devtools.add-properties=false
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
#________________________________________________________________


#________________________________________________________________
#Kafka Configuration
#________________________________________________________________
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.listener.ack-mode=record
#logging.level.org.springframework.kafka=DEBUG

# Consumer config
#spring.kafka.consumer.group-id=bunic-email-group-test
#spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.group-id=bunic-email-group-test-${random.uuid}


#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
#spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JacksonJsonDeserializer
#spring.kafka.consumer.properties.spring.json.value.default.type=com.bunic.reportingframework.task.model.Task

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# delegate deserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JacksonJsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.bunic.reportingframework.task.model
spring.kafka.consumer.properties.spring.json.value.default.type=com.bunic.reportingframework.task.model.Task
#________________________________________________________________


#________________________________________________________________
# Email Task Configuration
#________________________________________________________________
#bunic.reportingframework.task.email.topic=pps-email-topic
#bunic.reportingframework.task.email.group-id=pps-email-group
bunic.reportingframework.application.base.dir= C:\\Workspace\\Development\\Repositories\\reporting-framework
bunic.reportingframework.email.processor.file.path=${bunic.reportingframework.application.base.dir}\\build\\tmp
bunic.reportingframework.email.processor.from="pradeepv4919@gmail.com"
#________________________________________________________________


#________________________________________________________________
# Email Configuration
#________________________________________________________________
# SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bunic.corporation.ltd@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=false
#________________________________________________________________