<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Email Subscription</title>
    <style>
        body {
            font-family: Arial;
            background: #f4f6f9;
            padding: 0px;
        }
        .onboarding-form {
            background: white;
            padding: 35px;
            max-width: 700px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        input, button, select {
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        button {
            background: #007bff;
            border: none;
            color: white;
            font-weight: bold;
        }
        .toast {
            visibility: hidden;
            min-width: 250px;
            margin: 0;
            background-color: #333;
            color: #fff;
            text-align: left;
            border-radius: 5px;
            padding: 15px 20px;
            position: fixed;
            z-index: 1000;
            right: 30px;
            bottom: 30px;
            font-size: 14px;
            opacity: 0;
            transition: opacity 0.6s, bottom 0.6s;
        }

        /* Show the toast */
        .toast.show {
            visibility: visible;
            opacity: 1;
            bottom: 75px;
        }
    </style>

    <!-- Select2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/header-footer.css}">
</head>
<body>

<div th:replace="~{fragments/header :: header('Email Subscription Management')}"></div>

<div class="onboarding-form">
    <h2> Enter Email Configuration</h2>
    &nbsp;&nbsp;
    <form th:action="@{/add-new-email}" th:object="${emailSubscription}" method="post">

        <label>User ID</label>
        <input type="text" th:field="*{userId}" placeholder="Enter user id" required>

        <label for="reportCode">Select Report:</label>
        <select th:field="*{reportCode}" id="reportCode" required>
            <option value="">--Select--</option>
            <option value="riskbyportfolio">Risk By Portfolio</option>
            <option value="riskbytenor">Risk By Tenor</option>
            <option value="riskbyportfolio_group_report">Risk By Portfolio - Group Report</option>
        </select>

        <label>Report Schedule Time</label>
        <input type="text" th:field="*{cronTriggerTime}" placeholder="Format: Second Minute Hour Day-of-Month Month Day-of-Week" required>

        <label for="timeZone">Select Time Zone:</label>
        <select th:field="*{timeZone}" id="timeZone" required>
            <option value="IST">IST</option>
            <option value="GMT">GMT</option>
            <option value="SGT">SGT</option>
        </select>

        <label for="enableBodyReport">Enable Email Body:</label>
        <select th:field="*{enableBodyReport}" id="enableBodyReport" required>
            <option value="true">Yes</option>
            <option value="false">No</option>
        </select>

        <label for="includeExcelAttachment">Enable Excel Attachment:</label>
        <select th:field="*{includeExcelAttachment}" id="includeExcelAttachment" required>
            <option value="true">Yes</option>
            <option value="false">No</option>
        </select>

<!--        <label>Excel Attachment</label>-->
<!--        <input type="text" th:field="*{includeExcelAttachment}" placeholder="Enable excel attachment" required>-->

        <button type="submit">Add Email Subscription</button>
    </form>
</div>

<div id="toast" class="toast"></div>
<div th:replace="~{fragments/footer :: footer}"></div>

<!-- JS Libraries -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

<script th:inline="javascript">
    function showToast(message, type = "info") {
        const toast = document.getElementById("toast");
        toast.innerText = message;

        // Color based on type
        toast.style.backgroundColor =
            type === "success" ? "#28a745" :
            type === "error" ? "#dc3545" :
            "#333";

        toast.className = "toast show";

        setTimeout(() => {
            toast.className = toast.className.replace("show", "");
        }, 5000);
    }

    // Enable Thymeleaf variable evaluation
    let status = [[${status}]];
    let message = [[${message}]];

    // Ensure null safety
    status = status ? status : '';
    message = message ? message : '';

    if (status === 'FAILED') {
        showToast(message, 'error');
    } else if (status === 'COMPLETED') {
        showToast(message, 'success');
    }
</script>
<script>
    $(document).ready(function() {
        // Initialize Select2 for multi-selects
        $('#regionAccess').select2({
            placeholder: "Select region(s)"
        });
        $('#deskAccess').select2({
            placeholder: "Select country(ies)"
        });

        const accessLevelSelect = document.getElementById("accessLevel");
        const regionContainer = document.getElementById("regionContainer");
        const countryContainer = document.getElementById("countryContainer");

        // Show/hide multi-selects based on accessLevel
        accessLevelSelect.addEventListener("change", function () {
            regionContainer.style.display = "none";
            countryContainer.style.display = "none";

            if (this.value === "REGION") {
                regionContainer.style.display = "block";
            } else if (this.value === "DESK") {
                countryContainer.style.display = "block";
            }
        });
    });
</script>

</body>
</html>
