<table width="100%" style="margin:2px 0 10px 20px;" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <tr>
        <td colspan="2" class="content-log">
            For more details login to:
            <a href="${appLink!}" class="link">Bunic Corporation</a>
        </td>
    </tr>
    <tr>
        <td colspan="2" class="content-log">
        This automated email was sent out on ${reportDate!}</td>
    </tr>
    <tr>
        <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="2" style="border-top:0.8pt solid #383838">&nbsp;</td>
    </tr>
    <tr>
        <td width="77%" scope="col">
            <span class="copy-rig" style="border: none">
                &copy; 2025 BUNIC Corporation
            </span>
        </td>
    </tr>
</table>